\begin{tabular}{llrrrrrrrrr}
\toprule
 & Dataset & Cells & Genes & Minimum seq. depth & Maximum seq. depth & Median seq. depth & Zero counts (percentage) & Maximum count & 95% quantile & 99% quantile \\
\midrule
Pseudomonas_balanced_PB & Pseudomonas_balanced_PB & 1544 & 5553 & 413.000000 & 5704.000000 & 794.500000 & 0.862000 & 136.000000 & 1.000000 & 3.000000 \\
Pseudomonas_li_PB & Pseudomonas_li_PB & 1255 & 5540 & 360.000000 & 4464.000000 & 647.000000 & 0.881000 & 80.000000 & 1.000000 & 2.000000 \\
Ecoli_balanced_PB & Ecoli_balanced_PB & 3386 & 3968 & 103.000000 & 495.000000 & 163.000000 & 0.963000 & 14.000000 & 0.000000 & 1.000000 \\
Bsub_minmed_PB & Bsub_minmed_PB & 2784 & 2952 & 141.000000 & 1289.000000 & 325.000000 & 0.911000 & 45.000000 & 1.000000 & 2.000000 \\
Bsub_damage_PB & Bsub_damage_PB & 13801 & 2959 & 268.000000 & 1839.000000 & 555.000000 & 0.861000 & 110.000000 & 1.000000 & 3.000000 \\
Bsub_MPA_PB & Bsub_MPA_PB & 6703 & 2937 & 136.000000 & 948.000000 & 267.000000 & 0.940000 & 105.000000 & 1.000000 & 2.000000 \\
Klebs_antibiotics_BD & Klebs_antibiotics_BD & 19638 & 2500 & 14.000000 & 275.000000 & 21.000000 & 0.992000 & 13.000000 & 0.000000 & 0.000000 \\
Klebs_untreated_BD & Klebs_untreated_BD & 48511 & 2500 & 12.000000 & 728.000000 & 21.000000 & 0.991000 & 30.000000 & 0.000000 & 0.000000 \\
Klebs_BIDMC35_BD & Klebs_BIDMC35_BD & 9168 & 2500 & 15.000000 & 371.000000 & 45.000000 & 0.990000 & 26.000000 & 0.000000 & 0.000000 \\
Klebs_4species_BD & Klebs_4species_BD & 315 & 1265 & 9.000000 & 196.000000 & 19.000000 & 0.978000 & 10.000000 & 0.000000 & 1.000000 \\
Ecoli_4species_BD & Ecoli_4species_BD & 983 & 1301 & 10.000000 & 556.000000 & 21.000000 & 0.981000 & 35.000000 & 0.000000 & 1.000000 \\
Pseudomonas_4species_BD & Pseudomonas_4species_BD & 103 & 628 & 8.000000 & 137.000000 & 18.000000 & 0.953000 & 7.000000 & 0.000000 & 1.000000 \\
Efaecium_4species_BD & Efaecium_4species_BD & 2113 & 1606 & 12.000000 & 289.000000 & 22.000000 & 0.985000 & 19.000000 & 0.000000 & 1.000000 \\
\bottomrule
\end{tabular}
